{
  "scripts": {
    "cypress:local": "cypress open --config-file ./cypress-local.json",
    "cypress:dev": "./scripts/cypress.sh",
    "cypress:prod": "cypress open --config-file ./cypress-prod.json",
    "cypress-bs:local": "./scripts/cypress-bs.sh ./cypress-bs-local.json",
    "cypress-bs:dev": "./scripts/cypress-bs.sh",
    "cypress-bs:prod": "./scripts/cypress-bs.sh ./cypress-prod.json",
    "internet-explorer-bs:local": "./scripts/internet-explorer-bs.sh local",
    "internet-explorer-bs:dev": "./scripts/internet-explorer-bs.sh dev",
    "internet-explorer-bs:prod": "./scripts/internet-explorer-bs.sh prod",
    "local": "./scripts/local-bs-connect.sh"
  },
  "dependencies": {
    "browserstack": "^1.6.0",
    "browserstack-cypress-cli": "^1.2.0",
    "browserstack-local": "^1.4.5",
    "dotenv": "^8.2.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^4.9.0",
    "mocha": "^8.0.1"
  }
}
